// Fonts
@import url('https://fonts.bunny.net/css?family=Nunito');

// Variables
@import 'variables';

// Bootstrap
@import 'bootstrap/scss/bootstrap';

// About
@import 'about';

.main-content {
  max-width: 1000px;
  margin: 0 auto;
  
}
.collapsing {
  -webkit-transition: none;
  transition: none;
}
.nav-item {
  margin-right:32px;
  font-size: 17px;
  color: #fff;
  text-decoration: underline 0.1em rgba(255, 255, 255, 0);
  transition: text-decoration-color 300ms;;
  text-underline-offset: 7px;
  &:hover{

    text-decoration-color: rgb(255, 255, 255);
  }
}
.blog-container {
  display: flex;
  .blog-inner-container {
    flex: 0 33%;
}

}
@media only screen and (max-width:768px){
  .blog-container {
    display: flex;
    flex-direction: column;
  }
  .nav-item {
    text-align: center;
    margin-right: unset;
    padding: 12px;
      transition: text-decoration-color 300ms;
        text-underline-offset: 7px;
    
          text-decoration-color: rgb(255, 255, 255);
  }
  .navbar-collapse.show{
        margin-top: 25%;
          background-color: rgba(154, 154, 154,0.7);
          border-radius: 12px;
          border: 1px solid #fff;
              position: absolute;
        width: 70%;
          top: 0;
          left: 0;
  }
}
.admin-items-container {
  display: flex;
  justify-content: center;
}
.admin-edit {
  padding: 12px;
  margin: 5px;
  cursor: pointer;

}
.admin-delete {
  padding: 12px;
  margin: 5px;
  cursor: pointer;
  color: red;

}
// Blog Content
.blog-content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  max-width: 1000px;
  padding: 60px 25px;
  img {
    width: 100%;
  }
}
.navbar-toggler{
  border: transparent;
}
.navbar-toggler:focus{
  box-shadow: none;
}
.navbar-toggler-icon {
    background-image: none!important;
    background-color: var(--bs-gray-800);
    height: 2px;
    width: 25px;
    margin: 10px 0;
    position: relative;
    transition: all 0.35s ease-out;
    transform-origin: center;
  }
  
  .navbar-toggler-icon::before {
    display: block;
    background-color: var(--bs-gray-800);
    height: 2px;
    content: "";
    position: relative;
    top: -7px;
    transition: all 0.15s ease-out;/*taken down to hide quicker*/
    transform-origin: center;
  }
  
  .navbar-toggler-icon::after {
    display: block;
    background-color: var(--bs-gray-800);
    height: 2px;
    content: "";
    position: relative;
    top: 5px;
    transition: all 0.35s ease-out;
    transform-origin: center;
  }
  
  .navbar-dark .navbar-toggler-icon,
  .navbar-dark .navbar-toggler-icon::before,
  .navbar-dark .navbar-toggler-icon::after {
    background-color: var(--bs-gray-100);
  }
  
  .navbar-toggler:not(.collapsed) .navbar-toggler-icon {
    transform: rotate(45deg);
  }
  
  .navbar-toggler:not(.collapsed) .navbar-toggler-icon::before {
    opacity: 0;
  }
  
  .navbar-toggler:not(.collapsed) .navbar-toggler-icon::after {
    transform: rotate(-90deg) translateX(7px);
  }

  .resource-btn{
    background-color:#95a5a6;
    border-radius: 0;
    color: #fff;
    
    &:hover {
      border: 1px solid #95a5a6;
    }
  }




  .row-my-mind {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
    padding: 0 4px;
}

.column-my-mind {
    -ms-flex: 25%; /* IE10 */
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
    
}

.column-my-mind img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
    height: auto;
    max-width: 300;
    object-fit: cover;
}

@media screen and (max-width: 800px) {
    .column-my-mind {
        -ms-flex: 50%;
        flex: 50%;
        max-width: 50%;
    }
}

@media screen and (max-width: 600px) {
    .column-my-mind {
        -ms-flex: 100%;
        flex: 100%;
        max-width: 100%;
    }
}

.grid-my-mind {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 10px;
  padding: 0 4px;
}

.grid-item-my-mind {
  background: #fff;
  border-radius: 5px;
  padding: 4px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
}

.grid-item-my-mind img {
  width: 100%;
  height: auto;
  border-radius: 5px;
}